#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmYzNmMDEwMS0zNmIyLTQ5MjMtYWNiNy1iODEyM2JlN2UwNDUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczODEyMzczMywiZXhwIjoxNzQwNzE1NzMzfQ.LeJHHRLxh4pWhCzMVOlDMRoT179Px1x5xftQau5_nNs"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token